# -*- EFM32 MCU makefile -*-

# Copyright (c) 2014, Erki Aring.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the
#   distribution.
#
# - Neither the name of the author nor the names of its contributors
#   may be used to endorse or promote products derived from this
#   software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Author: Erki Aring <erki@example.ee>


ifndef MCU
    $(error MCU not defined!)
endif


### Tools ######################################################################

COMPILER = GCC
AS      = arm-none-eabi-as
CC      = arm-none-eabi-gcc
CPP     = arm-none-eabi-cpp
LD      = arm-none-eabi-gcc
AR      = arm-none-eabi-ar
OBJCOPY = arm-none-eabi-objcopy
NM      = arm-none-eabi-nm


### EFM32 Family ###############################################################

### Stream-edit the family name out of the MCU name
EFM32_FAMILY := ${shell echo $(MCU) | sed -r 's/^(EFM32[ZTLGW]?G).*/\1/'}

ifndef EFM32_FAMILY
    $(error Cannot detect EFM32 family!)
endif

### Lowercase version is also needed
EFM32_FAMILY_LC := ${shell echo $(EFM32_FAMILY) | sed -e 's/.*/\L\0/'}


### Target CPU #################################################################

ifeq ($(EFM32_FAMILY),EFM32ZG)
    ### Cortex-M0+ on EFM32 Zero Gecko
    TARGET_CPU = cortex-m0plus
else
    ifeq ($(EFM32_FAMILY),EFM32WG)
        ### Cortex-M4 on EFM32 Wonder Gecko
        TARGET_CPU = cortex-m4
    else
        ### Cortex-M3 on all others
        TARGET_CPU = cortex-m3
    endif
endif


### Compiler Flags #############################################################

CFLAGS += -D$(MCU)=1
ifdef CMSIS_INCLUDE_DIR
    CFLAGS += -I$(CMSIS_INCLUDE_DIR)
else
    CFLAGS += -I$(CONTIKI_CPU)/../common/CMSIS
endif
CFLAGS += -I$(CONTIKI_CPU)/$(EFM32_FAMILY)/Include
CFLAGS += -mcpu=$(TARGET_CPU) -mthumb --specs=nano.specs
CFLAGS += -ffunction-sections -fdata-sections


### Linker Flags ###############################################################

LDFLAGS += -mcpu=$(TARGET_CPU) -mthumb --specs=nano.specs
LDFLAGS += -T $(CONTIKI_CPU)/$(EFM32_FAMILY)/Source/$(COMPILER)/$(EFM32_FAMILY_LC).ld
LDFLAGS += -Wl,--gc-sections
TARGET_LIBFILES += -Wl,--start-group -lgcc -lc -lnosys -Wl,--end-group


### Contiki Build ##############################################################

### CPU-dependent directories
CONTIKI_CPU_DIRS = . $(EFM32_FAMILY) $(EFM32_FAMILY)/Source $(EFM32_FAMILY)/Source/$(COMPILER)

### CPU-dependent source files
CONTIKI_SOURCEFILES += system_$(EFM32_FAMILY_LC).c
CONTIKI_SOURCEFILES += startup_$(EFM32_FAMILY_LC).S
